{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/terms-of-service", "destination": "/tos.html" },
    { "source": "/terms", "destination": "/tos.html" },
    { "source": "/(.*)", "destination": "/index.html" },
  ]
}