{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/accounts", "destination": "/products.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}